		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	tot_wheat_aid	world_cereals_aid	non_US_wheat_aid	non_US_cereals_aid	real_usmilaid	real_us_nonfoodaid_ecaid	non_us_oda_net	non_us_oda_net2
									
wheat_aid	U.S. wheat aid (tonnes) - from FAO	1.226	1.211	0.233	0.133	1,073	776.1	1,923	1,443
		(0.122)	(0.281)	(0.120)	(0.172)	(448.1)	(591.3)	(1,210)	(863.7)
									
Observations		4,089	4,089	4,089	4,089	4,089	4,089	4,089	4,089
R-squared		0.942	0.849	0.691	0.698	0.483	0.411	0.604	0.735
KP F-Stat		12.10	12.10	12.10	12.10	12.10	12.10	12.10	12.10
Robust standard errors in parentheses									
